<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.easy.struts</groupId>
    <artifactId>struts-annotations</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Struts Annotations Plugin</name>
	<description>Provides Java SE 5.0 annotations to configure Struts 1.x</description>

	<scm>
		<connection>scm:svn:https://struts-annotations.googlecode.com/svn/trunk</connection>
	</scm>

	<developers>
		<developer>
			<id>ngladich</id>
			<name>Nikolay Gladichev</name>
			<email>nikolay.gladichev@gmail.com</email>
			<roles>
				<role>project manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<build>
		<finalName>StrutsAnnotationsPlugin</finalName>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>		  
			</configuration>
		  </plugin>
		</plugins>
	 </build>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>${struts.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>${struts.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
		
	<properties>
		<servlet.api.version>2.5</servlet.api.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<struts.version>1.3.10</struts.version>
		<spring.version>2.5.6</spring.version>
		<junit.version>4.10</junit.version>
		<jsp-api.version>2.2</jsp-api.version>
	</properties>
</project>